# Should be in: ~/.tmux.conf

# Terminal Configuration

set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# Status Bar Configuration
set-option -g status-position bottom

set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default

set-option -g status-left " "
set-option -g status-right " "

setw -g window-status-format ' [#W] '
setw -g window-status-current-format ' *[#W] '

set -g status-justify centre

# Window Configuration
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default

set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Message Configuration
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# Key Bindings
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Indexing Configuration
set -g base-index 1
set -g pane-base-index 1

set-option -g renumber-windows on


# General Configuration
set-option -g escape-time 1
