# Should be in: ~/.config/gtk-3.0/settings.ini

[Settings]
gtk-application-prefer-dark-theme = true
gtk-theme-name = Adwaita-dark
gtk-fallback-icon-theme = gnome
gtk-icon-theme-name = Luv
gtk-font-name = San Francisco Text 12
